.container{
  display: grid;
  grid-template-columns: 450px 1fr;
  grid-auto-flow: row;
  grid-gap:1rem;
}
.content{
  display: grid;
  grid-gap:1rem;
  grid-template-columns: repeat(auto-fit,minmax(19rem,1fr));
  justify-items: center;
  margin:2rem 0 2rem 1rem;
}
.item{
  background: rgb(248, 210, 210);
  height:100%;
  width:100%;
}
.latestItems{
  background:blueviolet;
  margin:2rem 1rem 2rem 0;
}

@media only screen and (max-width: 1048px) {
  .container{
    grid-template-columns: 350px 1fr;
  }
}
@media only screen and (max-width: 960px) {
  .container{
    grid-template-columns: 1fr;
    grid-gap:0;
    margin:0;
  }
  .content{
    grid-auto-rows: 12rem;
    margin-right:1rem;
  }
  .latestItems{
    height: 15rem;
    margin:0 1rem 2rem 1rem;
   
  }
}

